# sonar-project.properties
sonar.projectKey=testing-nestjs
sonar.sources=.
sonar.tests=test
sonar.test.inclusions=**/test/** /*
sonar.javascript.lcov.reportPaths=/apps/simple-sample/coverage/lcov.info
