# sonar-project.properties
sonar.projectKey=testing-nestjs

sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=/apps/complex-sample/coverage/lcov.info
# sonar.testExecutionReportPaths=/apps/complex-sample/coverage/test-reporter.xml
