# sonar-project.properties
sonar.projectKey=testing-nestjs
# sonar.sources=.
# sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=/apps/complex-sample/coverage/lcov.info
