# sonar-project.properties
sonar.projectKey=testing-nestjs
# sonar.sources=/apps/complex-sample
sonar.tests=apps/complex-sample/test
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=/apps/complex-sample/coverage/lcov.info
